<html>

<head>
    <title>JAVASCRIPT</title>
</head>
<style>
    h2 {
        border: none
    }
</style>

<body>

    <button id="btn1">Click to view date<button><br>
            <h1>The current date is: </h1>
            <h2 id="header2"></h2>
</body>
<script src="date.js"></script>

</html>